# school_survey

./: .gitignore  .gitmodules  API_DOCUMENTATION.md  APK_BUILD_GUIDE.md  Android-Instructions.md  CLAUDE.md  CONSISTENCY_AUDIT.md  CONSISTENCY_FIXES.md  CONSISTENCY_GUIDE.md  DOCUMENTATION_MAP.md  FORMS_GUIDE.md  IMPLEMENTATION_TRACKER.md  ODK_shell_plan.md  README.md  SESSION_SUMMARY.md  VA School Form.docx  test-android-apis.sh  test-android-connectivity.html
.claude/: settings.json
.claude/agents/: agent-organizer.md  kotlin-specialist.md
.claude/hooks/: skill-forced-eval-hook.sh
PLAN/: IMPLEMENTATION_TRACKER.md  Plan.md  drizzle_migrations.md  main_survey_form_plan.md  role_scoping_plan.md  svelte_form_guidance.md  svelte_gotchas.md
android-app/: basic-steps.md  build.gradle  gradle.properties  settings.gradle.kts  simple-build.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/schoo/survey/: SurveyApplication.kt
android-app/app/src/main/java/com/schoo/survey/data/network/: ApiService.kt
android-app/app/src/main/java/com/schoo/survey/data/network/dto/: ApiModels.kt
android-app/app/src/main/java/com/schoo/survey/data/security/: EncryptionManager.kt  PinManager.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/: MainActivity.java  MainActivity.kt  SurveyApplication.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/data/config/: AppDefaults.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/data/database/: SchoolDao.kt  SurveyDao.kt  SurveyDatabase.kt  SyncStatusDao.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/data/network/: ApiService.kt  BaseUrlManager.kt  RetrofitClient.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/data/network/dto/: ApiModels.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/data/repository/: AuthRepository.kt  SurveyRepository.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/data/security/: EncryptionManager.kt  InactivityTracker.kt  PinManager.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/data/sync/: SyncManager.kt  SyncWorker.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/presentation/auth/: AuthNavigation.kt
android-app/app/src/main/java/edu/aiims/rpcschoolsurvey/ui/theme/: Theme.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
school-app/: .env.example  .gitignore  Claudem.d  Dockerfile  Dockerfile.prod  SETUP.md  docker-compose.yml  drizzle.config.ts  eslint.config.js  package-lock.json  package.json
school-app/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
school-app/.svelte-kit/types/: route_meta_data.json
school-app/.svelte-kit/types/src/routes/: $types.d.ts
school-app/drizzle/: 0000_big_jocasta.sql  0000_bouncy_iron_man.sql  0001_add_school_details.sql  0001_mean_riptide.sql  0002_flaky_wraith.sql  0002_partner_code_sequence.sql  0003_bored_hiroim.sql  0004_massive_wallop.sql  0005_wide_gertrude_yorkes.sql  0006_charming_lenny_balinger.sql  0007_rapid_snowbird.sql  0008_amusing_siren.sql  018_add_partner_comments.sql
school-app/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  _journal.json
school-app/scripts/: docker-entrypoint.sh  setup-secrets.sh
school-app/src/: app.d.ts  hooks.server.ts
school-app/src/lib/client/: delete-utils.ts
school-app/src/lib/components/: AppShell.svelte  DeleteSection.svelte  ErrorPage.svelte  FormField.svelte  PageContainer.svelte  SiteHeader.svelte
school-app/src/lib/components/ui/: badge.svelte  button.svelte  card-content.svelte  card-description.svelte  card-header.svelte  card-title.svelte  card.svelte  input.svelte  select.svelte  table-body.svelte  table-cell.svelte  table-head.svelte  table-header.svelte  (+2 more)
school-app/src/lib/data/: indian-states.ts
school-app/src/lib/forms/: zodAdapter.ts
school-app/src/lib/server/: audit.ts  auth.ts  device-token.ts  guards.test.ts  guards.ts  rate-limiter.ts  user-utils.ts  validation.ts
school-app/src/lib/validation/: district.ts  partner.ts  school.ts  user.ts
school-app/src/routes/: +error.svelte  +layout.server.ts  +page.svelte
school-app/src/routes/(app)/: +error.svelte  +layout.server.ts  +layout.svelte
school-app/src/routes/(auth)/: +layout.server.ts
school-app/src/scripts/: seed.ts
school-app/src/tests/auth/: login.server.spec.ts
(+60 files in other folders)
